# Netscape HTTP Cookie File
# This file is generated by youtube-dlc.  Do not edit.

.bunny.sh	TRUE	/	TRUE	1606073061	__cfduid	d32ee3e64b0727797b7a33908597bf4cb1603481061
.nicovideo.jp	TRUE	/	FALSE	1915480982	nicosid	1600120982.327152980
.streamable.com	TRUE	/	TRUE	2467847945	session	MYH6SSWDMPDQ7YMIOLQ5ZN6G
.twitter.com	TRUE	/	TRUE	1663127463	guest_id	v1%3A160005546298250051
.twitter.com	TRUE	/	TRUE	1663127463	personalization_id	"v1_N9rkgJmvMEDmTVI2ZcLjLw=="
.youtube.com	TRUE	/	FALSE	1605061928	GPS	1
.youtube.com	TRUE	/	FALSE	1610244452	PREF	f1=50000000&f6=8&hl=en
.youtube.com	TRUE	/	TRUE	1615572117	VISITOR_INFO1_LIVE	l-Ay2nercfA
.youtube.com	TRUE	/	TRUE	0	YSC	tV9z5jOAI8M
.youtube.com	TRUE	/	FALSE	0	s_gl	1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==
