sw_volume: 68
audio_device_state:1:T480 sound
audio_device_state:1:My fifo
state: pause
current: 2
time: 81.010000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/01.三つ数えろ.mp3
1:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/02.ありきたりな脳髄よ、今宵の月と踊れ.mp3
2:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/03.置いてけぼり挽歌.mp3
3:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/04.サーカスのナイフ投げ.mp3
4:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/05.未来.mp3
5:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/06.もしもの話.mp3
6:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/07.神想イ子知ラズ.mp3
7:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/08.非科学的表裏一体.mp3
8:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/LOVEANDHATE_ft_nachi_ZYTOKINE_Remix.wav
9:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/uni_Verse_ft_itori_Studio_Live_Ver.wav
10:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/01. NOIZEBREAKSEQUENCE.flac
11:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/02. LOVEANDHATE.flac
12:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/03. SLASH'N'SAVE.flac
13:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/04. F=A=T=E.flac
14:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/05. WILLANDREASON.flac
15:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/06. SINGINGINTHERAIN.flac
16:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/07. UNWRAPPED.flac
17:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/08. C=I=R=C=L=E.flac
18:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 1/09. N0STALGIA ZYTOKINE Remix.flac
19:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/01. 君に僕の彼方.flac
20:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/02. 胡蝶之夢.flac
21:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/03. 美しく咲かなければ.flac
22:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/04. 円.flac
23:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/05. 見えない瞳.flac
24:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/06. 余燼.flac
25:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/07. 僕らんの跫音.flac
26:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/08. 縁.flac
27:ZYTOKINE/2020.12.30 [CK-0069] LOVEANDHATE [AC2]/Disc 2/09. 君に至る病 Edelritter Remix.flac
playlist_end
