sw_volume: 73
audio_device_state:1:T480 sound
audio_device_state:1:My fifo
state: pause
current: 950
time: 92.295000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/01.三つ数えろ.mp3
1:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/02.ありきたりな脳髄よ、今宵の月と踊れ.mp3
2:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/03.置いてけぼり挽歌.mp3
3:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/04.サーカスのナイフ投げ.mp3
4:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/05.未来.mp3
5:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/06.もしもの話.mp3
6:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/07.神想イ子知ラズ.mp3
7:BUTA-OTOME/[C87][BUTAOTOME] ありきたりな脳髄よ、今宵の月と踊れ/08.非科学的表裏一体.mp3
8:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/01. サナトリウムのための前奏曲.mp3
9:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/02. 檻の中で見る夢.mp3
10:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/03. 残された星.mp3
11:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/04. 行けるところまで行き、然るべき場所で死ね.mp3
12:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/05. 君の中で見る夢.mp3
13:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/06. 涙閉じ込めた空.mp3
14:BUTA-OTOME/[Kyoukai kara Mieta Keshiki -Musubu-][BUTAOTOME] Folie à deux/07. サナトリウムのための本当の前奏曲.mp3
15:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(01) [パプリカ] trip of the heart.flac
16:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(02) [ランコ] マモルベキモノ.flac
17:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(03) [ランコ] 孤独と虚無感と雨と月.flac
18:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(04) [ランコ] 狂愛~Kyoai~.flac
19:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(04) [ランコ] 狂愛～Kyoai～.flac
20:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(05) [ランコ] Birthday.flac
21:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(06) [ランコ] The fear is oneself.flac
22:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(07) [ランコ] 春になれば彼女は.flac
23:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(08) [ランコ] 水は流れ河となってゆく.flac
24:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(09) [ランコ] 待チ人ハ来ズ。.flac
25:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(10) [パプリカ] a rocket voyage to the moon.flac
26:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(01) [ランコ] 幻想のサテライト.flac
27:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(02) [ランコ] トキトマレ.flac
28:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(03) [ランコ] 郷愁.flac
29:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(04) [ランコ] 遥か遠い空の声.flac
30:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(05) [ランコ] 運命の輪.flac
31:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(06) [ランコ] 明日も晴れますように.flac
32:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(07) [ランコ] 何も無い森.flac
33:BUTA-OTOME/2010.05.05 幻想ホモ・ルーデンス [M3-10春]/(08) [ランコ] 東の国のワルツ.flac
34:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(01) [ランコ] 風雲 ~kazakumo~.flac
35:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(01) [ランコ] 風雲 ～kazakumo～.flac
36:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(02) [ランコ] パノラマガール.flac
37:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(03) [ランコ] 蓮華の夢.flac
38:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(04) [ランコ] 記憶の淵.flac
39:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(05) [ランコ] 青いミレン、蒼いナミダ.flac
40:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(06) [ランコ] 春夏秋冬 ~Tou！~.flac
41:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(06) [ランコ] 春夏秋冬 ～Tou！～.flac
42:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(07) [ランコ] 空のこころ.flac
43:BUTA-OTOME/2010.08.14 ロングスカートパノラマガール [C78]/(08) [ランコ] 地獄かくれんぼ.flac
44:BUTA-OTOME/2010.08.14 夏コミ特典CD [C78]/(01) [ランコ] 遥か遠い空の声（アコースティックVer）.flac
45:BUTA-OTOME/2010.08.14 夏コミ特典CD [C78]/(02) [ランコ] 待チ人ハ来ズ。（アコースティックVer）.flac
46:BUTA-OTOME/2010.08.14 夏コミ特典CD [C78]/(03) [ランコ] ブラックサンフラワー.flac
47:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(01) [パプリカ] 狂愛~kyoai~.flac
48:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(01) [パプリカ] 狂愛～kyoai～.flac
49:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(02) [パプリカ] 流星.flac
50:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(03) [パプリカ] うつろう心.flac
51:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(04) [パプリカ] ミッドナイト.flac
52:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(05) [パプリカ] あなたを待たずに.flac
53:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(06) [パプリカ] Have a nice trip!.flac
54:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(07) [パプリカ] 雨上がり.flac
55:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(08) [パプリカ] 亡者と踊る.flac
56:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(09) [パプリカ] 待チ人ハ来ズ。.flac
57:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(10) [パプリカ] アンニュイちょうちょ.flac
58:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(11) [パプリカ] 発狂ピアノ.flac
59:BUTA-OTOME/2010.08.14 東方猫鍵盤 [C78]/(12) [パプリカ] 遥か遠い空の声.flac
60:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(01) [ランコ] 風に乗せた願い.flac
61:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(02) [ランコ] 哀れな身無し子.flac
62:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(03) [ランコ] からすの王様.flac
63:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(04) [ランコ] ひ弱な遠吠え.flac
64:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(05) [ランコ] 堕ちた声.flac
65:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(06) [ランコ] 蓬莱の空.flac
66:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(07) [ランコ] 囲い無き余は一期の月影.flac
67:BUTA-OTOME/2010.10.11 黄昏エレジー [東方紅楼夢6]/(08) [ランコ] べろべろべ.flac
68:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(01) [パプリカ] まよいごのめざめ.flac
69:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(02) [パプリカ] パノラマガール.flac
70:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(03) [パプリカ] 誰が為の鎮魂歌.flac
71:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(04) [パプリカ] 息は白く.flac
72:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(05) [パプリカ] 哀れな見無し子.flac
73:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(06) [パプリカ] 灰色.flac
74:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(07) [パプリカ] 囲い無き世は一期の月影.flac
75:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(08) [パプリカ] 夢の外.flac
76:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(09) [パプリカ] 朧.flac
77:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(10) [パプリカ] 幻想のサテライト.flac
78:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(11) [パプリカ] きらきらかがやく海が見たい.flac
79:BUTA-OTOME/2010.12.30 東方猫鍵盤2 [C79]/(12) [パプリカ] じゃあ、またね.flac
80:BUTA-OTOME/2010.12.30 縁 [C79]/(01) [ランコ] 縁の華.flac
81:BUTA-OTOME/2010.12.30 縁 [C79]/(02) [ランコ] 華胥の夢.flac
82:BUTA-OTOME/2010.12.30 縁 [C79]/(03) [ランコ] 夢じゃない何か.flac
83:BUTA-OTOME/2010.12.30 縁 [C79]/(04) [ランコ] かさなる影.flac
84:BUTA-OTOME/2010.12.30 縁 [C79]/(05) [ランコ] 影恋慕.flac
85:BUTA-OTOME/2010.12.30 縁 [C79]/(06) [ランコ] 慕えど追いつかぬ魂.flac
86:BUTA-OTOME/2010.12.30 縁 [C79]/(07) [ランコ] 魂極る命の響.flac
87:BUTA-OTOME/2010.12.30 縁 [C79]/(08) [ランコ] 響縁.flac
88:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(01) [ランコ] ゆらら紙芝居.flac
89:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(02) [ランコ] いつかまた会える.flac
90:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(03) [ランコ] 契り酒.flac
91:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(04) [ランコ] 愛執 ~感謝感激ver~.flac
92:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(04) [ランコ] 愛執 ～感謝感激ver～.flac
93:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(05) [ランコ] 見果てぬ夢の続きを ~感謝感激ver~.flac
94:BUTA-OTOME/2011.05.08 [kkaa-313] 感謝感激雨あられ [例大祭8]/(05) [ランコ] 見果てぬ夢の続きを ～感謝感激ver～.flac
95:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(01) [ランコ] 紀行.flac
96:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(02) [ランコ] 宵影.flac
97:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(03) [ランコ] 暗夜航路.flac
98:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(04) [ランコ] 虹のホログラフ.flac
99:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(05) [ランコ] 恋死に.flac
100:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(06) [ランコ] 迷子の目覚め.flac
101:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(07) [ランコ] 愛憎輪舞曲.flac
102:BUTA-OTOME/2011.08.13 オリエンタル夢紀行 [C80]/(08) [ランコ] 星の向こうに.flac
103:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(01) [パプリカ] ゆらら紙芝居.flac
104:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(02) [パプリカ] 宇宙.flac
105:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(03) [パプリカ] 波紋をつたう.flac
106:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(04) [パプリカ] さよなら群青.flac
107:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(05) [パプリカ] 夢じゃない何か.flac
108:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(06) [パプリカ] 宵惑い.flac
109:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(07) [パプリカ] 契り酒.flac
110:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(08) [パプリカ] 金色のさざめき.flac
111:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(09) [パプリカ] 手を叩こう.flac
112:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(10) [パプリカ] 感情の隙間.flac
113:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(11) [パプリカ] 響縁.flac
114:BUTA-OTOME/2011.08.13 東方猫鍵盤3 [C80]/(12) [パプリカ] 還る場所.flac
115:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(01) [ランコ] 孤独と哀願.flac
116:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(02) [ランコ] ユラメイタ焔.flac
117:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(03) [ランコ] 真っ黒な雪.flac
118:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(04) [ランコ] 空のある場所.flac
119:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(05) [ランコ] 貴方と私.flac
120:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(06) [ランコ] 冥き途.flac
121:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(07) [ランコ] 生きる.flac
122:BUTA-OTOME/2011.12.30 怨言神楽謌 [C81]/(08) [ランコ] デッドマンズ・ラブリィライフ.flac
123:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(01) [パプリカ] 明けない夜、覚めない夢.flac
124:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(02) [パプリカ] それはまるで追いかけっこのようだ.flac
125:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(03) [パプリカ] 微睡みにおちる.flac
126:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(04) [パプリカ] 暗夜航路.flac
127:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(05) [パプリカ] 旅烏のメランコリ.flac
128:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(06) [パプリカ] 宵陰.flac
129:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(07) [パプリカ] 月を食む.flac
130:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(08) [パプリカ] 夢紀行.flac
131:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(09) [パプリカ] スターダストセレナーデ.flac
132:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(10) [パプリカ] Shall we dance.flac
133:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(11) [パプリカ] 星の向こうに.flac
134:BUTA-OTOME/2011.12.30 東方猫鍵盤4 [C81]/(12) [パプリカ] 「おはよう」.flac
135:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(01) [ランコ] リボリーダー・アライン.flac
136:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(02) [ランコ] 丁か半か色即是空.flac
137:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(03) [ランコ] 切れた糸.flac
138:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(04) [ランコ] 紅い記憶、白い未来.flac
139:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(05) [ランコ] いつもの二人.flac
140:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(06) [ランコ] 一人ゲーム.flac
141:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(07) [ランコ] ない。.flac
142:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(08) [ランコ] 水際の草.flac
143:BUTA-OTOME/2012.05.27 実は繊細な貴女とたまに勇敢な私のなんだか騒いでるって話。 [例大祭9]/(09) [ランコ] 二つ目の故郷.flac
144:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(01) [ランコ] 狂愛~kyoai~.flac
145:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(01) [ランコ] 狂愛～kyoai～.flac
146:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(02) [ランコ] 待チ人ハ来ズ。.flac
147:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(03) [ランコ] 幻想のサテライト.flac
148:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(04) [ランコ] 遥か遠い空の声.flac
149:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(05) [ランコ] パノラマガール.flac
150:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(06) [ランコ] 囲い無き世は一期の月影.flac
151:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(07) [ランコ] 響縁.flac
152:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(08) [ランコ] ゆらら紙芝居.flac
153:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(09) [ランコ] 迷い子の目覚め.flac
154:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(10) [ランコ] 狂迷恋歌.flac
155:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(11) [ランコ] 残り香.flac
156:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(12) [ランコ] 愛執.flac
157:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(13) [ランコ] 少しだけおまじない.flac
158:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(14) [ランコ] ハテナビト.flac
159:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(15) [ランコ] ふわり覚醒.flac
160:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(16) [ランコ] 冬中哀歌.flac
161:BUTA-OTOME/2012.05.27 豚BEST ｱﾌﾞﾗｶﾗﾒｺﾝﾋﾟﾏｼﾏｼ [例大祭9]/(17) [ランコ] 見果てぬ夢の続きを.flac
162:BUTA-OTOME/2012.08.11 8 [C82]/(01) [ランコ×めらみぽっぷ] ちぎれた恋.flac
163:BUTA-OTOME/2012.08.11 8 [C82]/(02) [ランコ×衝動的の人] 光源.flac
164:BUTA-OTOME/2012.08.11 8 [C82]/(03) [ランコ×あまね] ふわ☆きら.flac
165:BUTA-OTOME/2012.08.11 8 [C82]/(04) [ランコ×Cherose] アッパッパー人.flac
166:BUTA-OTOME/2012.08.11 8 [C82]/(05) [ランコ×3L] 金色の雨月.flac
167:BUTA-OTOME/2012.08.11 8 [C82]/(06) [ランコ×yonji] いつか見れるよ.flac
168:BUTA-OTOME/2012.08.11 8 [C82]/(07) [ランコ×ichigo] 栄華の先.flac
169:BUTA-OTOME/2012.08.11 8 [C82]/(08) [ランコ×ビートまりお] きっと届く.flac
170:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(01) [パプリカ] ネオンテトラの夢.flac
171:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(02) [パプリカ] デッドマンズ・ラブリィライフ.flac
172:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(03) [パプリカ] 夜を巻く.flac
173:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(04) [パプリカ] リボリーダー・アライン.flac
174:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(05) [パプリカ] 夕暮れサーカス.flac
175:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(06) [パプリカ] 入道雲の絵.flac
176:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(07) [パプリカ] 散る散る鬼灯、百鬼夜行はもうおしまい。.flac
177:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(08) [パプリカ] いつもの二人.flac
178:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(09) [パプリカ] あかねいろ.flac
179:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(10) [パプリカ] 漁夫の利.flac
180:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(11) [パプリカ] 空のある場所.flac
181:BUTA-OTOME/2012.08.11 東方猫鍵盤5 [C82]/(12) [パプリカ] なんでもない日.flac
182:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(01) [コンプ] prologue.flac
183:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(02) [ランコ] ムーンストーン.flac
184:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(03) [ランコ] カーネリアン.flac
185:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(04) [パプリカ] パイライト.flac
186:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(05) [ランコ] モルダバイト.flac
187:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(06) [ランコ] タンザナイト.flac
188:BUTA-OTOME/2012.09.09 鉱石ラジヲ [境界から視えた外界-廻-]/(07) [コンプ] epilogue.flac
189:BUTA-OTOME/2012.10.07 ラブリィライフ [東方紅楼夢8]/(01) [ランコ] デッドマンズ・ラブリィライフ ラブリィライフver.flac
190:BUTA-OTOME/2012.12.30 ひかり [C83]/(01) [ランコ] 生罪永女.flac
191:BUTA-OTOME/2012.12.30 ひかり [C83]/(02) [ランコ] アノコの心.flac
192:BUTA-OTOME/2012.12.30 ひかり [C83]/(03) [ランコ] いっしょがいいの.flac
193:BUTA-OTOME/2012.12.30 ひかり [C83]/(04) [ランコ] 月を焦して.flac
194:BUTA-OTOME/2012.12.30 ひかり [C83]/(05) [ランコ] ずっとぜんぶ.flac
195:BUTA-OTOME/2012.12.30 ひかり [C83]/(06) [ランコ] 君の大事、私の好き.flac
196:BUTA-OTOME/2012.12.30 ひかり [C83]/(07) [ランコ] 歪 ~Y~.flac
197:BUTA-OTOME/2012.12.30 ひかり [C83]/(07) [ランコ] 歪 ～Y～.flac
198:BUTA-OTOME/2012.12.30 ひかり [C83]/(08) [ランコ] NAIMAZE.flac
199:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(01) [パプリカ] オレンジワルツ.flac
200:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(02) [パプリカ] 水際の草×東の国のワルツ.flac
201:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(03) [パプリカ] 跳ね石遊び.flac
202:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(04) [パプリカ] 不安の種.flac
203:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(05) [パプリカ] 冬中哀歌×郷愁.flac
204:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(06) [パプリカ] 明日も晴れますように×運命の輪.flac
205:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(07) [パプリカ] ベルベットの夜が降りる.flac
206:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(08) [パプリカ] 暗夜行路×春になれば彼女は.flac
207:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(09) [パプリカ] F(lower) O(F) F(eeling).flac
208:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(10) [パプリカ] 獅子と石楠花.flac
209:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(11) [パプリカ] お祝いをしましょう。.flac
210:BUTA-OTOME/2012.12.30 東方猫鍵盤6 [C83]/(12) [パプリカ] おやすみなさい.flac
211:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(01) [ランコ] 電光石火.flac
212:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(02) [ランコ] 鬼太鼓の涙.flac
213:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(03) [ランコ] やさしさに包まれて.flac
214:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(04) [ランコ] 笑顔の先.flac
215:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(05) [ランコ] ソレでもいい.flac
216:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(06) [ランコ] 神様の悪戯.flac
217:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(07) [ランコ] みんなの.flac
218:BUTA-OTOME/2013.05.26 獣道 [例大祭10]/(08) [ランコ] 暖かい嘘.flac
219:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(01) [ランコ] 面隠し.flac
220:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(02) [ランコ] 永久の迷子.flac
221:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(03) [ランコ] 儚きもの人間.flac
222:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(04) [ランコ] 行方不明の。.flac
223:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(05) [ランコ] 禍々.flac
224:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(06) [ランコ] 巡る業.flac
225:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(07) [ランコ] 決答.flac
226:BUTA-OTOME/2013.08.12 少女煉獄 [C84]/(08) [ランコ] 馬耳東風の果て.flac
227:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(01) [パプリカ] Inncent War.flac
228:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(02) [パプリカ] 夜に降るホワイトメリークリスマス.flac
229:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(03) [パプリカ] 青いミレン、蒼いナミダ.flac
230:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(04) [パプリカ] 週末にハンカチを.flac
231:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(05) [パプリカ] 冬の旅立ち.flac
232:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(06) [パプリカ] ナルコレプシーの見る夢.flac
233:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(07) [パプリカ] 丁か半か色即是空.flac
234:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(08) [パプリカ] 雲の上にも春は降る.flac
235:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(09) [パプリカ] 八月はオレンジ色を探そう.flac
236:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(10) [パプリカ] 春夏秋冬~Tou!~.flac
237:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(10) [パプリカ] 春夏秋冬～Tou!～.flac
238:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(11) [パプリカ] 明けてゆく.flac
239:BUTA-OTOME/2013.08.12 東方猫鍵盤7 [C84]/(12) [パプリカ] 黎明.flac
240:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(01) [ランコ] 罪と罰.flac
241:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(02) [ランコ] 死 ~shi~.flac
242:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(02) [ランコ] 死 ～shi～.flac
243:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(03) [ランコ] アネモネ.flac
244:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(04) [ランコ] MiChi.flac
245:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(05) [ランコ] 創造.flac
246:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(06) [ランコ] 生 ~sei~.flac
247:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(06) [ランコ] 生 ～sei～.flac
248:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(07) [ランコ] ヘレネの涙.flac
249:BUTA-OTOME/2013.10.13 異端審問 [東方紅楼夢9]/(08) [ランコ] 誤摩化し.flac
250:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(01) [ランコ] 星の軌跡.flac
251:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(02) [ランコ] 相対性境界線.flac
252:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(03) [ランコ] 創めの一歩.flac
253:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(04) [ランコ] 勝手人情.flac
254:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(05) [ランコ] 端境.flac
255:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(06) [ランコ] 明日の過去.flac
256:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(07) [ランコ] 逆転の世界.flac
257:BUTA-OTOME/2013.12.30 TRASH BOX [C85]/(08) [ランコ] 行雲流水.flac
258:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(01) [パプリカ] 家族、猫を拾う。.flac
259:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(02) [パプリカ] 警戒心の中で.flac
260:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(03) [パプリカ] 初めての怖くない夜.flac
261:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(05) [パプリカ] 鬼太鼓の涙.flac
262:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(06) [パプリカ] 夕焼け小焼けでかけっこ終わり.flac
263:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(07) [パプリカ] あの可愛い子は何処へ行ったの？.flac
264:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(08) [パプリカ] 面隠し.flac
265:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(09) [パプリカ] あなたの居場所はここよ.flac
266:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(10) [パプリカ] 知らず、零れた涙.flac
267:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(11) [パプリカ] みんなの.flac
268:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(12) [パプリカ] 大団円.flac
269:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]_/(04) [パプリカ] 儚きもの人間.flac
270:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(01) [ランコ] 響縁.flac
271:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(02) [ランコ] 夢じゃない何か.flac
272:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(03) [ランコ] 囲い無き世は一期の月影.flac
273:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(04) [ランコ] 契り酒.flac
274:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(05) [ランコ] 虹のホログラフ.flac
275:BUTA-OTOME/2014.02.02 アコースティック楽曲集 [大⑨州東方祭9]/(06) [ランコ] ムーンストーン.flac
276:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(01) [ランコ] ヒトノタメ.flac
277:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(02) [ランコ] 貴方ノ歌.flac
278:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(03) [ランコ] ヒトリ.flac
279:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(04) [ランコ] 変わらない空.flac
280:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(05) [ランコ] ソウイフモノ.flac
281:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(06) [ランコ] 恋の病.flac
282:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(07) [ランコ] やける様な赤で.flac
283:BUTA-OTOME/2014.05.11 ポップ [例大祭11]/(08) [ランコ] 光れない.flac
284:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(01) [ランコ] 空のある場所.flac
285:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(02) [ランコ] 貴方と私.flac
286:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(03) [ランコ] いつもの二人.flac
287:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(04) [ランコ] ない。.flac
288:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(05) [ランコ×衝動的の人] 光源.flac
289:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(06) [ランコ×ichigo] 栄華の先.flac
290:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(07) [ランコ] ムーンストーン.flac
291:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(08) [ランコ] パイライト.flac
292:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(09) [ランコ] 歪~Y~.flac
293:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(09) [ランコ] 歪～Y～.flac
294:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(10) [ランコ] NAIMAZE.flac
295:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(11) [ランコ] 鬼太鼓の涙.flac
296:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(12) [ランコ] みんなの.flac
297:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(13) [ランコ] 儚きもの人間.flac
298:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(14) [ランコ] 永久の迷子.flac
299:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(15) [ランコ] 罪と罰.flac
300:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(16) [ランコ] 死~shi~.flac
301:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(16) [ランコ] 死～shi～.flac
302:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(17) [ランコ] 創めの一歩.flac
303:BUTA-OTOME/2014.05.11 豚BEST2 18キロカロリー [例大祭11]/(18) [ランコ] 行雲流水.flac
304:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(01) [ランコ] 下克上々.flac
305:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(02) [ランコ] 外道の杯.flac
306:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(03) [ランコ] 罪の塊.flac
307:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(04) [ランコ] 焦雷恋慕.flac
308:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(05) [ランコ] 道.flac
309:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(06) [ランコ] Bystander.flac
310:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(07) [ランコ] いつかの夢.flac
311:BUTA-OTOME/2014.08.16 少女煉獄 第二巻 [C86]/(08) [ランコ] 凡愚なカミ.flac
312:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(01) [パプリカ] 黒猫探偵のテーマ-.flac
313:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(02) [パプリカ] 猫とカラス-.flac
314:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(03) [パプリカ] エメラルドをめぐる-.flac
315:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(04) [パプリカ] ざオペラ座へ-.flac
316:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(05) [パプリカ] 相対性境界線-.flac
317:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(06) [パプリカ] ヒトノタメ-.flac
318:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(07) [パプリカ] 恋の病-.flac
319:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(08) [パプリカ] 創めの一歩-.flac
320:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(09) [パプリカ] 「今回は私じゃないぜ」-.flac
321:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(10) [パプリカ] 冴え渡る名推理-.flac
322:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(11) [パプリカ] 浅い眠り-.flac
323:BUTA-OTOME/2014.08.16 東方猫鍵盤9 [C86]/(12) [パプリカ] epilogue..._-.flac
324:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(01) [ランコ] 三つ数えろ.flac
325:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(02) [ランコ] _ありきたりな脳髄よ、今宵の月と踊れ.flac
326:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(03) [ランコ] 置いてけぼり挽歌.flac
327:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(04) [ランコ] サーカスのナイフ投げ.flac
328:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(05) [ランコ] 未来.flac
329:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(06) [ランコ] もしもの話.flac
330:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(07) [ランコ] 神想イ子知ラズ.flac
331:BUTA-OTOME/2014.12.29 ありきたりな脳髄よ、今宵の月と踊れ [C87]/(08) [ランコ] 非科学的表裏一体.flac
332:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(01) [豚乙女] マヨヒガレストランのテーマ.flac
333:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(02) [豚乙女] 涼しげなカクテル~エメラルド.ミスト~.flac
334:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(02) [豚乙女] 涼しげなカクテル～エメラルド.ミスト～.flac
335:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(03) [豚乙女] 五色のオードヴル.flac
336:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(04) [豚乙女] サーモンとキャビアの下克上々.flac
337:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(05) [豚乙女] 色とりどりのお花のサラダ.flac
338:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(06) [豚乙女] キュウリの爽やかな冷製スープ.flac
339:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(07) [豚乙女] 秋の味覚のグリル.flac
340:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(08) [豚乙女] 白身魚のポワレ　グリーンソースで.flac
341:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(09) [豚乙女] 牛フィレ肉とフォアグラの罪と罰.flac
342:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(10) [豚乙女] 紅い姉妹ステーキと賢いモンブラン.flac
343:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(11) [豚乙女] 眠れなくなる薬~Irish Coffee~.flac
344:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(11) [豚乙女] 眠れなくなる薬～Irish Coffee～.flac
345:BUTA-OTOME/2014.12.29 東方猫鍵盤10 [C87]/(12) [豚乙女] 星を見上げるパイ（お持ち帰り）.flac
346:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(01) [豚乙女] 著者不明は容易く盗まれる.flac
347:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(02) [豚乙女] お稲荷さんの頭巾.flac
348:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(03) [豚乙女] 狐疑逡巡する貸本屋.flac
349:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(04) [豚乙女] 私家版 百鬼夜行絵巻.flac
350:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(05) [豚乙女] 打出の小槌の残滓.flac
351:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(06) [豚乙女] 煙草と狸と無銭飲食.flac
352:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(07) [豚乙女] 苟且のセブンワンダー.flac
353:BUTA-OTOME/2015.05.10 鈴のそら音 [例大祭12]/(08) [豚乙女] 曰くつきの艶書.flac
354:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(01) [ランコ] ふたつのシネマ.flac
355:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(02) [ランコ] 縄跳び.flac
356:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(03) [ランコ] 涅槃待ち.flac
357:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(04) [ランコ] 自己宇宙.flac
358:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(05) [ランコ] 花.flac
359:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(06) [ランコ] 暗宙模索.flac
360:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(07) [ランコ] うたかた.flac
361:BUTA-OTOME/2015.08.14 少女煉獄 第三巻 [C88]/(08) [ランコ] 空回り.flac
362:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(01) [豚乙女] 青いミレン、蒼いナミダ.flac
363:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(02) [豚乙女] 黒猫探偵のテーマ.flac
364:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(03) [豚乙女] ネオンテトラの夢.flac
365:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(04) [豚乙女] きらきらかがやく海が見たい.flac
366:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(05) [豚乙女] 獅子と石楠花.flac
367:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(06) [豚乙女] 春夏秋冬~Tou!.flac
368:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(06) [豚乙女] 春夏秋冬～Tou!.flac
369:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(07) [豚乙女] 宇宙.flac
370:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(08) [豚乙女] 発狂ピアノ.flac
371:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(09) [豚乙女] 牛フィレ肉とフォアグラの罪と罰.flac
372:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(10) [豚乙女] いざオペラ座へ.flac
373:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(11) [豚乙女] マヨヒガレストランのテーマ.flac
374:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(12) [豚乙女] 知らず、零れた涙.flac
375:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(13) [豚乙女] おやすみなさい.flac
376:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(14) [豚乙女] 旅鳥のメランコリ.flac
377:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(15) [豚乙女] Have A Nice Trip!.flac
378:BUTA-OTOME/2015.08.14 東方猫鍵盤 THE BEST [C88]/(16) [豚乙女] みんなの.flac
379:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(01) [豚乙女] ダンスダンスダンス.flac
380:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(02) [豚乙女] オレンジ.flac
381:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(03) [豚乙女] 枯れ木知らず.flac
382:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(04) [豚乙女] one life.flac
383:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(05) [豚乙女] ただいま.flac
384:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(06) [豚乙女] パーフェクトドール.flac
385:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(07) [豚乙女] 迷い.flac
386:BUTA-OTOME/2015.10.18 I LOVE CHERRY [秋例大祭2]/(08) [豚乙女] 幻影の中で.flac
387:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(01) [豚乙女] 朗月.flac
388:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(02) [豚乙女] 愚里霧中.flac
389:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(03) [豚乙女] 叫べ.flac
390:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(04) [豚乙女] 「だるまさんがころんだ」.flac
391:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(05) [豚乙女] ワタシノコシ.flac
392:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(06) [豚乙女] ぼくらのミライ.flac
393:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(07) [豚乙女] 偽りの日々.flac
394:BUTA-OTOME/2015.12.30 ゲツメンタンサ [C89]/(08) [豚乙女] 生き地獄.flac
395:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(01) [豚乙女] 出されたコーヒーはもう冷えた.flac
396:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(02) [豚乙女] 言葉が詰まる、呼吸も詰まる.flac
397:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(03) [豚乙女] 負けず嫌いの負け惜しみ.flac
398:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(04) [豚乙女] 偽物の星座.flac
399:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(05) [豚乙女] 月に吠える.flac
400:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(06) [豚乙女] 終幕から逃げろ.flac
401:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(07) [豚乙女] 知ったかぶりのラブソング.flac
402:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(08) [豚乙女] 伸ばした手は何を掴む.flac
403:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(09) [豚乙女] 世界が壊せそう.flac
404:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(10) [豚乙女] 誘拐(未遂)犯の涙.flac
405:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(11) [豚乙女] ここに在るてのひら.flac
406:BUTA-OTOME/2015.12.30 東方猫鍵盤11 [C89]/(12) [豚乙女] おやすみ小夜曲.flac
407:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(01) [豚乙女] 或る春の日.flac
408:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(02) [豚乙女] グッドマイスター.flac
409:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(03) [豚乙女] ヒラリ日常.flac
410:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(04) [豚乙女] 春雲.flac
411:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(05) [豚乙女] 人ハ捨テ、神モ捨テル.flac
412:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(06) [豚乙女] ガリガリミラクル.flac
413:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(07) [豚乙女] ワープオン.flac
414:BUTA-OTOME/2016.05.08 今日が最後の一日 [例大祭13]/(08) [豚乙女] もう何も他にいらないはずさ.flac
415:BUTA-OTOME/2016.08.13 FREAKS [C90]/(01) [豚乙女] 『サイコドラマ-開幕-』(inst).flac
416:BUTA-OTOME/2016.08.13 FREAKS [C90]/(02) [豚乙女] 『貴女には見えて私には見えないもの』.flac
417:BUTA-OTOME/2016.08.13 FREAKS [C90]/(03) [豚乙女] 『不思議の月の冒険譚』.flac
418:BUTA-OTOME/2016.08.13 FREAKS [C90]/(04) [豚乙女] 『不確か』.flac
419:BUTA-OTOME/2016.08.13 FREAKS [C90]/(05) [豚乙女] 『いつかの未来よさようなら』.flac
420:BUTA-OTOME/2016.08.13 FREAKS [C90]/(06) [豚乙女] 『涙閉じ込めた空』(絶唱ver).flac
421:BUTA-OTOME/2016.08.13 FREAKS [C90]/(07) [豚乙女] 『観測者の居ない山猫軒』.flac
422:BUTA-OTOME/2016.08.13 FREAKS [C90]/(08) [豚乙女] 『鍵と鍵穴』.flac
423:BUTA-OTOME/2016.08.13 FREAKS [C90]/(09) [豚乙女] 『薔薇と心眼』.flac
424:BUTA-OTOME/2016.08.13 FREAKS [C90]/(10) [豚乙女] 『サイコドラマ-閉幕-』(inst).flac
425:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(01) [パプリカ] 迷子の黒猫が洋館に着く.flac
426:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(02) [パプリカ] 人は誰も居ない.flac
427:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(03) [パプリカ] 騒霊によるピアノ演奏.flac
428:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(04) [パプリカ] 仮面が迫う.flac
429:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(05) [パプリカ] しちにんみさき.flac
430:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(06) [パプリカ] 流されな子.flac
431:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(07) [パプリカ] 森の屍食鬼.flac
432:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(08) [パプリカ] 今たぶん後ろにいる.flac
433:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(09) [パプリカ] 鏡の中は別の顔.flac
434:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(10) [パプリカ] 決して寝てはならね.flac
435:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(11) [パプリカ] 人形がひとつ、増える.flac
436:BUTA-OTOME/2016.08.13 東方猫鍵盤12 [C90]/(12) [パプリカ] BAD END.flac
437:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(01) [豚乙女] マモルベキモノ.flac
438:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(02) [豚乙女] 歪~Y~.flac
439:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(03) [豚乙女] 響縁.flac
440:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(04) [豚乙女] 恋死に.flac
441:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(05) [豚乙女] 待チ人ハ来ズ。.flac
442:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(06) [豚乙女] ムーンストーン.flac
443:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(07) [豚乙女] パノラマガール.flac
444:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(08) [豚乙女] 囲い無き世は一期の月影.flac
445:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(09) [豚乙女] 幻想のサテライト.flac
446:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(10) [豚乙女] 真っ黒な雪.flac
447:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(11) [豚乙女] 二つ目の故郷.flac
448:BUTA-OTOME/2016.10.09 猫の安眠DISC[眠れない人の為の12曲の東方ピアノソロ] [東方紅楼夢12]/(12) [豚乙女] 遥か遠い空の声.flac
449:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(01) [豚乙女] 螺旋絶望.flac
450:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(02) [豚乙女] 七回目の冬.flac
451:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(03) [豚乙女] 遥か確か.flac
452:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(04) [豚乙女] 狂人日記.flac
453:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(05) [豚乙女] RAKUEN.flac
454:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(06) [豚乙女] 未完の故.flac
455:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(07) [豚乙女] ままならない.flac
456:BUTA-OTOME/2016.12.29 ぱらだいすろすと [C91]/(08) [豚乙女] 哀しそうで嬉しそうな物語.flac
457:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(01) [豚乙女] 旅立ちの朝.flac
458:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(02) [豚乙女] [上海] ドラゴンを探して.flac
459:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(03) [豚乙女] [台湾] 山深く、仙人に出会う旅.flac
460:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(04) [豚乙女] [アイルランド] 妖精の住む国.flac
461:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(05) [豚乙女] [ロンドン] 切り裂きジャックの謎に迫る.flac
462:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(06) [豚乙女] [ドイツ] ローレライの伝説.flac
463:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(07) [豚乙女] [ルーマニア] ドラキュラのミステリー.flac
464:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(08) [豚乙女] [スペイン] アンダルシアの向日葵畑.flac
465:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(09) [豚乙女] [アメリカ] 自由なピエロと道化修行.flac
466:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(10) [豚乙女] [ボリビア] ウユニ塩湖で見る満天の星.flac
467:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(11) [豚乙女] [京都] おいしいお茶でひと休み.flac
468:BUTA-OTOME/2016.12.29 東方猫鍵盤13 [C91]/(12) [豚乙女] おうちに帰ろう.flac
469:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(01) [ランコ] ヒトノタメ.flac
470:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(02) [ランコ] 恋の病.flac
471:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(03) [ランコ] 下克上々.flac
472:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(04) [ランコ] 罪の塊.flac
473:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(05) [ランコ] 三つ数えろ.flac
474:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(06) [ランコ] 未来.flac
475:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(07) [パプリカ，コンプ] ラッタッタWinner.flac
476:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(08) [ランコ] 残された星.flac
477:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(09) [ランコ] 涙閉じ込めた空.flac
478:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(10) [ランコ] 著者不明は容易く盗まれる.flac
479:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(11) [ランコ] 私家版 百鬼夜行絵巻.flac
480:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(12) [ランコ] ふたつのシネマ.flac
481:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(13) [ランコ] 花.flac
482:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(14) [パプリカ，コンプ] ダンスダンスダンス.flac
483:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(15) [ランコ] 朗月.flac
484:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(16) [ランコ] 叫べ.flac
485:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(17) [ランコ] グッドマイスター.flac
486:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(18) [ランコ] ワープオン.flac
487:BUTA-OTOME/2016.12.29 豚BEST3 大盛りチャレンジ [C91]/(19) [ランコ] もう何も他にいらないはずさ.flac
488:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(01) [豚乙女] ニコイチ.flac
489:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(02) [豚乙女] 中道歩行.flac
490:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(03) [豚乙女] つぶれるりゆう.flac
491:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(04) [豚乙女] 二人だけの言葉.flac
492:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(05) [豚乙女] チグハグな法則.flac
493:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(06) [豚乙女] 空色リボン.flac
494:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(07) [豚乙女] トゲ.flac
495:BUTA-OTOME/2017.05.07 疑似家族入門 [例大祭14]/(08) [豚乙女] 春愁.flac
496:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(01) [ランコ] イニシエ.flac
497:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(02) [ランコ] 水色花火.flac
498:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(03) [ランコ] 触れる夢.flac
499:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(04) [ランコ] 滴る汁.flac
500:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(05) [ランコ] 青いミレン、蒼いナミダ (chillax ver).flac
501:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(06) [ランコ] 幼立ち.flac
502:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(07) [ランコ] ネコイズム.flac
503:BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/(08) [ランコ] 生育つ青空.flac
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0001
Range: 0-257760
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 01
Title: 01.イニシエ
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0002
Range: 257760-500786
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 02
Title: 02.水色花火
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0003
Range: 500786-783813
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 03
Title: 03.触れる夢
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0004
Range: 783813-985466
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 04
Title: 04.滴る汁
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0005
Range: 985466-1155000
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 05
Title: 05.青いミレン、蒼いナミダ (chillax ver)
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0006
Range: 1155000-1370906
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 06
Title: 06.幼立ち
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0007
Range: 1370906-1582933
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 07
Title: 07.ネコイズム
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.08.11 CHILD HOOD'S END [C92]/豚乙女 - CHILD HOOD_S END.cue/track0008
Range: 1582933-
Date: 2017-08-11
AlbumArtist: 豚乙女
Album: CHILD HOOD'S END
Track: 08
Title: 08.生育つ青空
Artist: ランコ
song_end
512:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(01) [パプリカ] オープニング ~淡い目覚め .flac
513:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(01) [パプリカ] オープニング ～淡い目覚め .flac
514:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(02) [パプリカ] 小さな猫の大きな冒険.flac
515:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(03) [パプリカ] 竹林を行く.flac
516:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(04) [パプリカ] Enemy！ .flac
517:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(05) [パプリカ] 魔法の森.flac
518:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(06) [パプリカ] マジックショップ .flac
519:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(07) [パプリカ] 人の住む里.flac
520:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(08) [パプリカ] 妖精のたちと霧の湖.flac
521:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(09) [パプリカ] 空飛ぶ船に乗って.flac
522:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(10) [パプリカ] 地下要塞.flac
523:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(11) [パプリカ] 決戦前夜.flac
524:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(12) [パプリカ] おしまいのうた ~Epilogue .flac
525:BUTA-OTOME/2017.08.11 東方猫鍵盤14 [C92]/(12) [パプリカ] おしまいのうた ～Epilogue .flac
526:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(01) [ランコ] 縁の華.flac
527:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(02) [ランコ] 華胥の夢.flac
528:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(03) [ランコ] 夢じゃない何か　.flac
529:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(04) [ランコ] かさなる影.flac
530:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(05) [ランコ] 影恋慕.flac
531:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(06) [ランコ] 慕えど追いつかぬ魂.flac
532:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(07) [ランコ] 魂極る命の響(たまきわるいのちのひびき).flac
533:BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/(08) [ランコ] 響縁.flac
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0001
Range: 0-230226
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 01
Title: 縁の華
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0002
Range: 230226-423813
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 02
Title: 華胥の夢
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0003
Range: 423813-634746
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 03
Title: 夢じゃない何か　
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0004
Range: 634746-904426
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 04
Title: かさなる影
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0005
Range: 904426-1123173
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 05
Title: 影恋慕
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0006
Range: 1123173-1296920
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 06
Title: 慕えど追いつかぬ魂
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0007
Range: 1296920-1504880
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 07
Title: 魂極る命の響(たまきわるいのちのひびき)
Artist: ランコ
song_end
song_begin: BUTA-OTOME/2017.10.22 ピアノと唄『縁』version [東方紅楼夢13]/豚乙女 - ピアノと唄『縁』version.wav.cue/track0008
Range: 1504880-
AlbumArtist: 豚乙女
Album: ピアノと唄『縁』version
Track: 08
Title: 響縁
Artist: ランコ
song_end
542:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(01) [ランコ] 目線.flac
543:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(02) [ランコ] 美しい人.flac
544:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(03) [ランコ] 恋の病(路地裏ver).flac
545:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(04) [ランコ] うたかた.flac
546:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(05) [ランコ] 誰にも言えないブルース.flac
547:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(06) [ランコ] 他人の顔.flac
548:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(07) [ランコ] 隠然.flac
549:BUTA-OTOME/2017.12.29 あやかし横丁 [C93]/(08) [ランコ] ひとかけら.flac
550:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(01) [パプリカ] 禁忌「レーヴァテイン」.flac
551:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(02) [パプリカ] 抑制「スーパーエゴ」本能「イドの解放」.flac
552:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(03) [パプリカ] 化鉄「置き傘特急ナイトカーニバル」.flac
553:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(04) [パプリカ] 紫奥義「弾幕結界」.flac
554:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(05) [パプリカ] 飛頭「ナインズヘッド」.flac
555:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(06) [パプリカ] フェイクアポロ」.flac
556:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(07) [パプリカ] 滅罪「正直者の死」.flac
557:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(08) [パプリカ] 「地獄の人工太陽」.flac
558:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(09) [パプリカ] 恋風「スターライトタイフーン」.flac
559:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(10) [パプリカ] 「幻想風靡」.flac
560:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(11) [パプリカ] 華符「彩光蓮華掌」.flac
561:BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/(12) [パプリカ] 花咲爺「シロの灰」.flac
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0001
Range: 0-137466
Album: 東方猫鍵盤15
Track: 01
Title: 禁忌「レーヴァテイン」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0002
Range: 137466-270960
Album: 東方猫鍵盤15
Track: 02
Title: 抑制「スーパーエゴ」本能「イドの解放」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0003
Range: 270960-500200
Album: 東方猫鍵盤15
Track: 03
Title: 化鉄「置き傘特急ナイトカーニバル」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0004
Range: 500200-606440
Album: 東方猫鍵盤15
Track: 04
Title: 紫奥義「弾幕結界」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0005
Range: 606440-831933
Album: 東方猫鍵盤15
Track: 05
Title: 飛頭「ナインズヘッド」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0006
Range: 831933-1039426
Album: 東方猫鍵盤15
Track: 06
Title: フェイクアポロ」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0007
Range: 1039426-1301666
Album: 東方猫鍵盤15
Track: 07
Title: 滅罪「正直者の死」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0008
Range: 1301666-1462906
Album: 東方猫鍵盤15
Track: 08
Title: 「地獄の人工太陽」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0009
Range: 1462906-1568653
Album: 東方猫鍵盤15
Track: 09
Title: 恋風「スターライトタイフーン」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0010
Range: 1568653-1717400
Album: 東方猫鍵盤15
Track: 10
Title: 「幻想風靡」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0011
Range: 1717400-1889146
Album: 東方猫鍵盤15
Track: 11
Title: 華符「彩光蓮華掌」
Artist: パプリカ
song_end
song_begin: BUTA-OTOME/2017.12.29 東方猫鍵盤15 [C93]/豚乙女 - 東方猫鍵盤15.wav.cue/track0012
Range: 1889146-
Album: 東方猫鍵盤15
Track: 12
Title: 花咲爺「シロの灰」
Artist: パプリカ
song_end
574:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(01) [ランコ] ソリッド.flac
575:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(02) [ランコ] 過密世帯メサイヤ.flac
576:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(03) [ランコ] イン・ザ・ブラック.flac
577:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(04) [ランコ] くるくる使い.flac
578:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(05) [ランコ] ともだちは水の中.flac
579:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(06) [ランコ] ない。(大貧民ver.).flac
580:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(07) [ランコ] スリープジャンキー.flac
581:BUTA-OTOME/2018.05.06 大貧民 [例大祭15]/(08) [ランコ] 緊縛の夜明け.flac
582:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(01) [コンプ] 違った世界.flac
583:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(02) [ランコ] その先の奥.flac
584:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(03) [パプリカ] 死 ~shi~(inst).flac
585:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(03) [パプリカ] 死 ～shi～(inst).flac
586:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(04) [ランコ] 夜桜花見.flac
587:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(05) [ランコ] 月光.flac
588:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(06) [パプリカ] 丁か半か色即是空(inst).flac
589:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(07) [ランコ] 少し昔のお話.flac
590:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(08) [ランコ] 無限物語.flac
591:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(09) [パプリカ] 夢じゃない何か(inst).flac
592:BUTA-OTOME/2018.05.06 魔女たちの音楽室 [例大祭15]/(10) [ランコ] outcast.flac
593:BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0001
Range: 0-178253
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0002
Range: 178253-382280
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0003
Range: 382280-533066
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0004
Range: 533066-746093
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0005
Range: 746093-918506
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0006
Range: 918506-1102293
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0007
Range: 1102293-1296320
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.cue/track0008
Range: 1296320-
mtime: 1609184691
song_end
602:BUTA-OTOME/2018.08.10 少女煉獄第四巻 [C94]/豚乙女 - 少女煉獄第四巻.flac
603:BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.flac
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0001
Range: 0-174253
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0002
Range: 174253-340280
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0003
Range: 340280-508306
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0004
Range: 508306-627720
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0005
Range: 627720-841253
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0006
Range: 841253-1041786
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0007
Range: 1041786-1207946
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0008
Range: 1207946-1386480
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0009
Range: 1386480-1586266
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0010
Range: 1586266-1800800
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0012
Range: 2035826-
mtime: 1609187698
song_end
song_begin: BUTA-OTOME/2018.08.10 東方猫鍵盤16 [C94]/豚乙女 - 東方猫鍵盤16.cue/track0011
Range: 1800800-2035826
mtime: 1609187698
song_end
616:BUTA-OTOME/2018.10.14 遊星博覧会 [秋例大祭5]/豚乙女 - 遊星博覧会.flac
617:BUTA-OTOME/2018.12.30 アビス [C95]/豚乙女 - アビス.flac
618:BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.flac
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0001
Range: 0-171253
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0002
Range: 171253-310533
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0003
Range: 310533-641560
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0004
Range: 641560-804586
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0005
Range: 804586-1065613
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0006
Range: 1065613-1232640
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0007
Range: 1232640-1605666
mtime: 1609186949
song_end
song_begin: BUTA-OTOME/2018.12.30 ゲリラ [C95]/豚乙女 - ゲリラ.cue/track0008
Range: 1605666-
mtime: 1609186949
song_end
627:BUTA-OTOME/2018.12.30 東方猫鍵盤17 [C95]/豚乙女 - 東方猫鍵盤17.flac
628:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(01) [ランコ] エゴ.flac
629:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(02) [ランコ] 一言芳恩.flac
630:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(03) [ランコ] 桃色ファイブスター.flac
631:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(04) [ランコ] きりり.flac
632:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(05) [ランコ] 垂れ下がる心.flac
633:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(06) [ランコ] 猫と杓子.flac
634:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(07) [ランコ] 白い朝.flac
635:BUTA-OTOME/2019.05.05 エピタフ [例大祭16]/(08) [ランコ] 春の雪.flac
636:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(01) [ジュクチョー] おてんば切分法.flac
637:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(02) [パプリカ] 東風吹けば雨.flac
638:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(03) [ジュクチョー] レレレのお時間.flac
639:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(04) [パプリカ] とある深夜の奇想曲.flac
640:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(05) [ジュクチョー] 秘密の11th.flac
641:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(06) [パプリカ] つむじ風のサウダージ.flac
642:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(07) [ジュクチョー] 暴走スヌーズ.flac
643:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(08) [パプリカ] ガール・イン・ザ・ミラー.flac
644:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(09) [ジュクチョー] ハンドくんがやってくる.flac
645:BUTA-OTOME/2019.05.05 フィンガー21 [例大祭16]/(10) [パプリカ] 揺りかごから墓場まで.flac
646:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(01) [ランコ] 欲望の小槌.flac
647:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(02) [ランコ] 悪霊の見た悪夢.flac
648:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(03) [ランコ] リバーサイドパレード.flac
649:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(04) [ランコ] 紅く揺らめく月夜は永く.flac
650:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(05) [ランコ] 嫌々.flac
651:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(06) [ランコ] もう二度と裏切らない.flac
652:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(07) [ランコ] 楽しい戦争のうた.flac
653:BUTA-OTOME/2019.05.05 リバーサイドパレード [例大祭16]/(08) [ランコ] ナニカシラ.flac
654:BUTA-OTOME/2019.08.12 獄 [C96]/(01) [豚乙女] 黄泉の風.flac
655:BUTA-OTOME/2019.08.12 獄 [C96]/(02) [豚乙女] 無力な歌.flac
656:BUTA-OTOME/2019.08.12 獄 [C96]/(03) [豚乙女] 踊れ.flac
657:BUTA-OTOME/2019.08.12 獄 [C96]/(04) [豚乙女] 白黒.flac
658:BUTA-OTOME/2019.08.12 獄 [C96]/(05) [豚乙女] 契り酒(獄ver.).flac
659:BUTA-OTOME/2019.08.12 獄 [C96]/(06) [豚乙女] FUWAFUWA.flac
660:BUTA-OTOME/2019.08.12 獄 [C96]/(07) [豚乙女] 二人にとって大切なもの.flac
661:BUTA-OTOME/2019.08.12 獄 [C96]/(08) [豚乙女] 夜明け声.flac
662:BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.flac
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0001
Range: 0-215253
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0002
Range: 215253-456280
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0003
Range: 456280-731306
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0004
Range: 731306-972333
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0005
Range: 972333-1103360
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0006
Range: 1103360-1350386
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0007
Range: 1350386-1639413
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0008
Range: 1639413-1882440
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0009
Range: 1882440-2076226
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0010
Range: 2076226-2363786
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0011
Range: 2363786-2524813
mtime: 1609184869
song_end
song_begin: BUTA-OTOME/2019.12.31 東方猫鍵盤19 [C97]/豚乙女 - 東方猫鍵盤19.cue/track0012
Range: 2524813-
mtime: 1609184869
song_end
675:BUTA-OTOME/2020.03.22 似非葬列指南 [例大祭17]/豚乙女 - 似非葬列指南.flac
676:ShibayanRecords/2008.05.11 東方Project+αアレンジのデモCDである。 [M3-08春]/ShibayanRecords - 東方Project+αアレンジのデモCDである。.flac
677:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(01) [3L] スキマパラダイス.flac
678:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(02) [831] 幻視の娘.flac
679:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(03) [Shibayan] オーエンハウスへようこそ.flac
680:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(04) [Shibayan] fof.flac
681:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(05) [Shibayan] 厄神様が恋した幻想郷.flac
682:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(06) [Shibayan] night falls.flac
683:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(07) [Shibayan] 空に輝く流れ星~Meteor of magic.flac
684:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(07) [Shibayan] 空に輝く流れ星～Meteor of magic.flac
685:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(08) [Shibayan] Dream of utopia.flac
686:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(09) [831] 失くした幻視.flac
687:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(10) [831] 今は静かに千年を.flac
688:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(11) [Shibayan] 風神少女~eXceed mix.flac
689:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(11) [Shibayan] 風神少女～eXceed mix.flac
690:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(12) [Shibayan] Unconfirmed frog fights syndrome.flac
691:ShibayanRecords/2008.08.16 [STAL-0801] Assortment of sense [C74]/(13) [831] ○月×日 大きな機械と戦いました。.flac
692:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(01) [831] かつての廃獄は.flac
693:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(02) [831] 風通る橋.flac
694:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(03) [Shibayan] 宴.flac
695:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(04) [831] 快適風穴ライフ.flac
696:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(05) [Shibayan] 少女の悟り.flac
697:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(06) [Shibayan] こゝろの迷宮.flac
698:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(07) [Shibayan] 銀のヘリクス.flac
699:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(08) [3L] 地獄の苦輪.flac
700:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(09) [831] 華は春に還り.flac
701:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(10) [Shibayan] けろ~りずむ.flac
702:ShibayanRecords/2009.03.08 [STAL-0901] Crystal Stone [例大祭6]/(10) [Shibayan] けろ～りずむ.flac
703:ShibayanRecords/2009.08.15 MyonMyonMyon! [C76]/(01) [Shibayan] MyonMyonMyon.flac
704:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(01) [Shibayan] この船は藺草の香り.flac
705:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(02) [深水チエ] 蝶ノ華.flac
706:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(03) [Shibayan] CRASH ME!.flac
707:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(04) [3L] アナタガモトメルモノ.flac
708:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(05) [yana] わたしはこねこ.flac
709:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(06) [Shibayan] MyonMyonMyon!.flac
710:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(07) [Shibayan] スノウアスレチツク.flac
711:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(08) [yana] ちるのりずむ.flac
712:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(09) [Shibayan] Noise.flac
713:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(10) [Shibayan] MyonMyonMyon! preCD ReMaster.flac
714:ShibayanRecords/2009.10.11 [STAL-0902] キセキ☆インパルス Emotional Feedback [M3-09秋]/(11) [yana] ちるのりずむ Second Master Ver.flac
715:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(01) [深水チエ] カラフル・メロウ・メドレー.flac
716:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(02) [yana] 彼と彼女とわたしの話.flac
717:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(03) [3L] dear Miss Daydreamer.flac
718:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(04) [Nissy] 環式行進曲.flac
719:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(05) [Shibayan] MyonMyonMyonMyon！.flac
720:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(06) [Shibayan] FlipFlop.flac
721:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(07) [Shibayan] Interstice of gams.flac
722:ShibayanRecords/2010.03.14 [STAL-1001] オトメキュート [例大祭7]/(08) [kuma] Dead Body_s Voyage.flac
723:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(01) [Shibayan] WAP-WA.flac
724:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(02) [℃iel] 秋扇.flac
725:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(03) [Shibayan] 荊の城.flac
726:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(04) [3L] MyonMyonMyonMyonMyon!.flac
727:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(05) [Shibayan] 花のいろは.flac
728:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(06) [3L] 月齢11.3のキャンドルマジック.flac
729:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(07) [Shibayan] ホシノナミダ.flac
730:ShibayanRecords/2010.12.30 [STAL-1002] ココロバイブレーション [C79]/(08) [坂上なち] うさぎ大爆発.flac
731:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(01) [Shibayan] 躍る夜雀~Invitation to evening.flac
732:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(01) [Shibayan] 躍る夜雀～Invitation to evening.flac
733:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(02) [Shibayan] 深紅の瞳.flac
734:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(03) [3L] 紅涙にしづむは供人の憂い.flac
735:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(04) [yana] オズネイ・ハマンはもういらない.flac
736:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(05) [Shibayan] エコーゲイト.flac
737:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(06) [坂上なち] シンデレラは魔法使い.flac
738:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(07) [3L] MyonMyonMyonMyonMyonMyon!.flac
739:ShibayanRecords/2011.10.30 [STAL-1101] ムソウマテリアライズ [M3-28]/(08) [Shibayan] プライベートビジョン.flac
740:ShibayanRecords/2011.12.30 [STAL-1102] A procura de felicidade [C81]/(01) [深水チエ] レテとふたりのわるいこと.flac
741:ShibayanRecords/2011.12.30 [STAL-1102] A procura de felicidade [C81]/(02) [だ] meu querido.flac
742:ShibayanRecords/2011.12.30 [STAL-1102] A procura de felicidade [C81]/(03) [Shibayan] campo de girassol.flac
743:ShibayanRecords/2011.12.30 [STAL-1102] A procura de felicidade [C81]/(04) [tak] Heart Strings.flac
744:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(01) [坂上なち] フリフリおじょうさま.flac
745:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(02) [liebe] Fraud, I promise.flac
746:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(03) [深水チエ] Je cherche un oiseau.flac
747:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(04) [3L] 迷子のエコー.flac
748:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(05) [鯛の小骨] たまにはSUNを.flac
749:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(06) [cittan] Otemba de Jane-yo.flac
750:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(07) [田辺] Shadow of the boundary.flac
751:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(08) [℃iel] 渡し舟の娘.flac
752:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(09) [だ] Bom dia.flac
753:ShibayanRecords/2012.05.27 [STAL-1201] TOHO BOSSA NOVA [例大祭9]/(10) [深水チエ] 泡沫と繭.flac
754:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(01) [Shibayan] 雲がくれにし夜半の月かな.flac
755:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(02) [yana] Fall in the Dark.flac
756:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(03) [Shibayan] Curse mind.flac
757:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(04) [Shibayan] Myoisia.flac
758:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(05) [ランコ] Clockup Flowers.flac
759:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(06) [坂上なち] 雨はりらりら.flac
760:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(07) [Shibayan] いつか見たもの.flac
761:ShibayanRecords/2012.12.30 [STAL-1202] マジコカタストロフィ - Magico Catastrofe [C83]/(08) [3L] ・－・・ －－－ ・・・－ ・.flac
762:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(01) [Unity-Gain] Close to your Mind.flac
763:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(02) [milka] darling, would you catch me.flac
764:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(03) [10th Avenue Cafetak] Acoustic Image.flac
765:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(04) [amm] アリスのボサノバ.flac
766:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(05) [蒼-aoi-] relative relation (it_s all about).flac
767:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(06) [坂上なち] Etupirka, Angelica.flac
768:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(07) [LIQU@。] 白玉茶屋in冥土.flac
769:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(08) [yana] ナルキッソスにさよなら.flac
770:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(09) [3L] タイニーリトル・アジアンタム.flac
771:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(10) [だ] Full Moon Samba.flac
772:ShibayanRecords/2013.05.26 [STAL-1301] TOHO BOSSA NOVA 2 [例大祭10]/(11) [witch] なんてことない日.flac
773:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(01) [izna] Super Fine Red.flac
774:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(02) [milka] レディメイド・シティライフ.flac
775:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(03) [LAZ] サクラ クラッシュ.flac
776:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(04) [3L] MyonMyonMyonMyonMyonMyonMyon!.flac
777:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(05) [坂上なち] とびだせ！バンキッキ.flac
778:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(06) [inza] Spring Rouge.flac
779:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(07) [yana] Desert Years.flac
780:ShibayanRecords/2013.12.30 [STAL-1302] RETRO FUTURE GIRLS [C85]/(08) [itori] Phoenix.flac
781:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(01) [Milka] ring-a-ring.flac
782:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(02) [Shibayan  vocal.nachi] Que ela vem.flac
783:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(03) [ハム] 雨のち青天.flac
784:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(04) [まさみティー] トラブル黒猫漫遊記.flac
785:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(05) [ハム] 恋心ひとつ.flac
786:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(06) [鯛の小骨  Vocal.あさな] 重力FREEの恋.flac
787:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(07) [Shibayan  vocal.yana] Garota de venda medicamento.flac
788:ShibayanRecords/2014.05.11 [STAL-1401] TOHO BOSSA NOVA 3 [例大祭11]/(08) [Mano  Chorus.蒼-aoi-] ユーレカ.flac
789:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(01) [3L] ・－・・ －－－ ・・・－ ・(signumii remix).flac
790:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(02) [nachi] シンデレラは魔法使い(Tomohiko Togashi remix).flac
791:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(03) [yana] オズネイ・ハマンはもういらない(CYTOKINE remix).flac
792:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(04) [yana] Fall in the Dark(izna remix).flac
793:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(05) [yana] Desert years(Nhato remix).flac
794:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(06) [yana] Desert years(LAZ remix).flac
795:ShibayanRecords/2014.05.11 [STAL-1402] DISCO METRIC [例大祭11]/(07) [nachi] うさぎ大爆発(D.watt remix).flac
796:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(01) [Shibayan] Cosmic flower.flac
797:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(02) [Shibayan] AURORA.flac
798:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(03) [市松椿] SUPER MOON.flac
799:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(04) [Shibayan] スイングバイ.flac
800:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(05) [3L] モノクロ・インザナイト.flac
801:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(06) [nachi] 賢者の極北.flac
802:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(07) [Shibayan] MyonMyonMyonMyonMyonMyonMyonMyon!.flac
803:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(08) [milka] クライム・ストーリーときみのウソ.flac
804:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(01) [3L] Don_t let me down.flac
805:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(02) [ハム] サクラモチ.flac
806:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(03) [まさみティー] お花畑で週末.flac
807:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(04) [nachi] Certifique Flan..flac
808:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(05) [×1-1+1] stay by my side ~ 素直のままで.flac
809:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(05) [×1-1+1] stay by my side ～ 素直のままで.flac
810:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(06) [ハム] ペストリカ.flac
811:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(07) [鯛の小骨] 落火流水.flac
812:ShibayanRecords/2015.05.10 [STAL-1501] TOHO BOSSA NOVA 4 [例大祭12]/(08) [milka] 星をつむぐよ.flac
813:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(01) [nachi] 賢者の極北(Nhato Remix).flac
814:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(02) [3L] 地獄の苦輪(Overlord Remix).flac
815:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(03) [nachi] とびだせ！バンキッキ(Casual Killer remix).flac
816:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(04) [yana] オズネイ・ハマンはもういらない(Eon Remix).flac
817:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(05) [ランコ] Clockup Flowers(izna remix).flac
818:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(06) [nachi] とびだせ！バンキッキ(D.watt remix).flac
819:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(07) [3L] アナタガモトメルモノ(LAZ remix).flac
820:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(08) [3L] モノクロ・インザナイト(CYTOKINE remix).flac
821:ShibayanRecords/2015.11.01 [STAL-1502] Sedecim [東方紅楼夢11]/(09) [yana] Fall in the Dark(signumii remix).flac
822:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(01) [まさみティー]  町中ドライブ [デザイアドライブ] .flac
823:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(02) [Shibayan] 春のおとずれ [東方妖々夢 ~Ancient Temple] .flac
824:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(02) [Shibayan] 春のおとずれ [東方妖々夢 ～Ancient Temple] .flac
825:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(07) [鯛の小骨]  サグメさま３分クッキング [逆転するホイールオブフォーチューン _ 凍り付いた永遠の都] .flac
826:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(03) [ハム] ヴェルニゲローデの車窓から [上海紅茶館　~ Chinese Tea] .flac
827:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(03) [ハム] ヴェルニゲローデの車窓から [上海紅茶館　～ Chinese Tea] .flac
828:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(04) [milka] 黄昏は真珠色 [大神神話伝] .flac
829:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(05) [cittan(signumii)]  Give up on it [デザイアドライブ] .flac
830:ShibayanRecords/2016.05.08 [STAL-1601] TOHO BOSSANOVA 5 [例大祭13]/(06) [だ] marisanha [恋色マスタースパーク].flac
831:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(01) [まさみティー] 慰めの永遠亭.flac
832:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(02) [milka] 風舞う春に.flac
833:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(03) [だ] Céu e flores e da cidade.flac
834:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(04) [Shibayan  Vocal.nachi] もちもちさんぽみち.flac
835:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(05) [鯛の小骨] 風の滝.flac
836:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(06) [Unity-Gain-6dB+1] Scarlet Samba.flac
837:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(07) [LEVIATH ft. Goodmorning Guitar _ 齋藤庸介] Highness is the law.flac
838:ShibayanRecords/2017.05.07 [STAL-1701] TOHO BOSSA NOVA 6 [例大祭14]/(08) [ハム] カモミール気分な昼下がり.flac
839:ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.flac
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0001
Range: 0-385613
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0002
Range: 385613-763693
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0003
Range: 763693-1134533
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0004
Range: 1134533-1411653
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0005
Range: 1411653-1680973
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0006
Range: 1680973-1965066
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0007
Range: 1965066-2577200
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0008
Range: 2577200-2934826
mtime: 1610139880
song_end
song_begin: ShibayanRecords/2017.12.29 [STAL-1702] Solar [C93]/ShibayanRecords - Solar.cue/track0009
Range: 2934826-
mtime: 1610139880
song_end
849:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(01) [ハム] 木漏れ日の書斎から.flac
850:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(02) [nachi] fluindo.flac
851:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(03) [milka] solitary girl.flac
852:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(04) [signum] Read Some Romance.flac
853:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(05) [Unity-Gain-6dB+1] おひるやすみの絵宇宙話.flac
854:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(06) [まさみティー] ムーンライト・アニマルトレイル.flac
855:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(08) [3L] Black lily Princess.flac
856:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(01) [milka] soda pop ice cream.flac
857:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(02) [鯛の小骨] Ghost flight in the sky.flac
858:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(03) [ハム] 流星をくぐって.flac
859:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(04) [3L] Love me do.flac
860:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(05) [signum_ii，Irus，Yousuke Saito] Insane Stoicism.flac
861:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(05) [signum／ii，Irus，Yousuke Saito] Insane Stoicism.flac
862:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(06) [まさみティー] 食べ歩き魂.flac
863:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(07) [Unity-Gain-6dB+1] もくもくのくも、隣でいっしょに.flac
864:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(08) [だ] querida iluso.flac
865:ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/(09) [nachi] ふわふわどれみー.flac
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0001
Range: 0-236626
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 01
Title: soda pop ice cream
Artist: milka
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0002
Range: 236626-521160
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 02
Title: Ghost flight in the sky
Artist: 鯛の小骨
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0003
Range: 521160-738640
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 03
Title: 流星をくぐって
Artist: ハム
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0004
Range: 738640-932146
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 04
Title: Love me do
Artist: 3L
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0005
Range: 932146-1172040
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 05
Title: Insane Stoicism
Artist: signum／ii，Irus，Yousuke Saito
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0006
Range: 1172040-1369413
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 06
Title: 食べ歩き魂
Artist: まさみティー
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0007
Range: 1369413-1611693
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 07
Title: もくもくのくも、隣でいっしょに
Artist: Unity-Gain-6dB+1
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0008
Range: 1611693-1832813
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 08
Title: querida iluso
Artist: だ
song_end
song_begin: ShibayanRecords/2019.04.28 [STAL-1901] TOHO BOSSA NOVA 8 [M3-43]/ShibayanRecords - TOHO BOSSA NOVA 8.cue/track0009
Range: 1832813-
AlbumArtist: ShibayanRecords
Album: TOHO BOSSA NOVA 8
Track: 09
Title: ふわふわどれみー
Artist: nachi
song_end
875:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/Adrastea/SUPER MOON - instrumental.flac
876:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/Adrastea/クライム・ストーリーときみのウソ - instrumental.flac
877:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/Adrastea/モノクロ・インザナイト - instrumental.flac
878:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/Adrastea/賢者の極北 - instrumental.flac
879:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/RETRO FUTURE GIRLS/Desert Years - instrumental.flac
880:ShibayanRecords/2018.05.06 [STAL-1801] TOHO BOSSA NOVA 7 [例大祭15]/(07) [鯛の小骨] Girls loved by breeze.flac
881:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/RETRO FUTURE GIRLS/MyonMyonMyonMyonMyonMyonMyon! - instrumental.flac
882:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/RETRO FUTURE GIRLS/とびだせ！バンキッキ - instrumental.flac
883:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/RETRO FUTURE GIRLS/レディメイド・シティライフ - instrumental.flac
884:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/TOHO BOSSA NOVA 2/Etupirka,Angelica - instrumental.flac
885:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/TOHO BOSSA NOVA 2/タイニーリトル・アジアンタム - instrumental.flac
886:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/TOHO BOSSA NOVA 2/ナルキッソスにさよなら - instrumental.flac
887:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/TOHO BOSSA NOVA 3/Garota de venda medicamento - instrumental.flac
888:ShibayanRecords/2019.09.20 [STAL-1902] ShibayanRecords Instrumental Vol.3/TOHO BOSSA NOVA 3/Que ela vem - instrumental.flac
889:ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.flac
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0001
Range: 0-235133
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0002
Range: 235133-559266
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0003
Range: 559266-919360
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0004
Range: 919360-1346973
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0005
Range: 1346973-1700560
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0006
Range: 1700560-1988666
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0007
Range: 1988666-2531546
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0008
Range: 2531546-2893173
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0009
Range: 2893173-3342306
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0010
Range: 3342306-3829920
mtime: 1610086197
song_end
song_begin: ShibayanRecords/2019.12.31 [STAL-1903] Broad Border [C97]/ShibayanRecords - Broad Border.cue/track0011
Range: 3829920-
mtime: 1610086197
song_end
901:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(01) [まさみティー] ハッピー・チキン・ポップ.flac
902:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(02) [ハム] 風花の帳.flac
903:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(03) [じんぞう] アスタ・ラ・ビスタ.flac
904:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(04) [だ] música noturna.flac
905:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(05) [Unity-Gain-6dB+1] ふじやま、登るけぇの.flac
906:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(06) [鯛の小骨] MUKOU NO BEACH.flac
907:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(07) [milka] さかさまバブル.flac
908:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(08) [signum-ii (w- Irus _ Yousuke Saito)] First note.flac
909:ShibayanRecords/2020.03.22 [STAL-2001] TOHO BOSSA NOVA 9 [例大祭17]/(09) [3L] sunset chant.flac
910:wowaka/Unhappy Refrain/01 - アンハッピーリフレイン.flac
911:wowaka/Unhappy Refrain/02 - ローリンガール.flac
912:wowaka/Unhappy Refrain/03 - 積み木の人形.flac
913:wowaka/Unhappy Refrain/04 - 僕のサイノウ.flac
914:wowaka/Unhappy Refrain/05 - 日常と地球の額縁.flac
915:wowaka/Unhappy Refrain/06 - テノヒラ.flac
916:wowaka/Unhappy Refrain/07 - とおせんぼ.flac
917:wowaka/Unhappy Refrain/08 - ラインアート.flac
918:wowaka/Unhappy Refrain/09 - 裏表ラバーズ.flac
919:wowaka/Unhappy Refrain/10 - グレーゾーンにて。.flac
920:wowaka/Unhappy Refrain/11 - ずれていく.flac
921:wowaka/Unhappy Refrain/12 - リバシブルドール.flac
922:wowaka/Unhappy Refrain/13 - ワールズエンド・ダンスホール.flac
923:wowaka/Unhappy Refrain/14 - プリズムキューブ.flac
924:wowaka/Unhappy Refrain/01 - アンハッピーリフレイン.flac
925:wowaka/Unhappy Refrain/02 - ローリンガール.flac
926:wowaka/Unhappy Refrain/03 - 積み木の人形.flac
927:wowaka/Unhappy Refrain/04 - 僕のサイノウ.flac
928:wowaka/Unhappy Refrain/05 - 日常と地球の額縁.flac
929:wowaka/Unhappy Refrain/06 - テノヒラ.flac
930:wowaka/Unhappy Refrain/07 - とおせんぼ.flac
931:wowaka/Unhappy Refrain/08 - ラインアート.flac
932:wowaka/Unhappy Refrain/09 - 裏表ラバーズ.flac
933:wowaka/Unhappy Refrain/10 - グレーゾーンにて。.flac
934:wowaka/Unhappy Refrain/11 - ずれていく.flac
935:wowaka/Unhappy Refrain/12 - リバシブルドール.flac
936:wowaka/Unhappy Refrain/13 - ワールズエンド・ダンスホール.flac
937:wowaka/Unhappy Refrain/14 - プリズムキューブ.flac
song_begin: [彁] 2019.12.31/彁.flac
Range: 0-269800
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 01
Title: ALL EVIL MISCHIEF
Artist: RD-Sounds
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 269800-587373
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 02
Title: ホーカス・ポーカス
Artist: めらみぽっぷ
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 587373-918760
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 03
Title: Marks of Sin
Artist: RD-Sounds
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 918760-1142613
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 04
Title: trill_Moonshine
Artist: RD-Sounds
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 1142613-1490680
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 05
Title: 幻想少女物語
Artist: めらみぽっぷ
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 1490680-1889360
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 06
Title: Dolls into Pitiful Pretenders
Artist: めらみぽっぷ
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 1889360-2170066
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 07
Title: little_Metamorphoses
Artist: RD-Sounds
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 2170066-2514213
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 08
Title: 幻想星神信仰
Artist: Φ串Φ
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 2514213-2765693
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 09
Title: 懐かしき道
Artist: RD-Sounds
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 2765693-3203360
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 10
Title: くすぶるなにか
Artist: nayuta
mtime: 1579174620
song_end
song_begin: [彁] 2019.12.31/彁.flac
Range: 3203360-
Time: 3645.706000
Playlist: yes
Date: 2019.12.31
AlbumArtist: 凋叶棕
Album: 彁
Track: 11
Title: ／彁
Artist: めらみぽっぷ
mtime: 1579174620
song_end
949:COOL&CREATE - #GensokyoHoloism/01.【第0話】老人会必聴・古の東方アレンジ縛り歌枠.mp3
950:DDBY - Cafe de Touhou 1-8/2010 - Cafe de Touhou 1/2-faraway-country.flac
playlist_end
