sw_volume: 35
audio_device_state:1:T480 sound
audio_device_state:1:My fifo
state: pause
current: 7
time: 64.281000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(01) Override Dancehall.mp3
1:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(02) Red Eyes Rabbit.mp3
2:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(03) White Traveler.mp3
3:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(04) Spring Pink.mp3
4:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(05) Cruel Cycle.mp3
5:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(06) Mistiness.mp3
6:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(07) Spotless.mp3
7:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(08) The Sound of Silence.mp3
8:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(09) Nothingness.mp3
9:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(10) 2.5S.mp3
playlist_end
