sw_volume: 88
audio_device_state:1:T480 sound
audio_device_state:1:My fifo
state: stop
current: 10
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[彁] 2019.12.31/彁.flac
1:Alstroemeria Records - 2019.08.12 [ARCD-0073] OVERRIDE DANCEHALL [C96]/(09) Nothingness.mp3
2:BUTA-OTOME/2010.03.14 東方回転木馬 [例大祭7]/(01) [パプリカ] trip of the heart.flac
3:BUTA-OTOME/2013.12.30 東方猫鍵盤8 [C85]/(08) [パプリカ] 面隠し.flac
4:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/9-SEAMOON.flac
5:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/2-unknown.your-smile.flac
6:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/10-Old-under-the-sun.flac
7:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/1-Seaside.flac
8:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/3-濡れた素肌に.flac
9:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/4-かんぱんバカンス.flac
10:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/5-Romance-for-you.flac
11:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/6-Skyscraper-of-Horizon.flac
12:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/7-Prime-Star.flac
13:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/8-流星階段.flac
14:DDBY - Cafe de Touhou 1-8/2011 - Cafe de Touhou 2/11-Blue-Wings.flac
15:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(01) [Shibayan] Cosmic flower.flac
16:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(02) [Shibayan] AURORA.flac
17:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(01) [Shibayan] Cosmic flower.flac
18:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(02) [Shibayan] AURORA.flac
19:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(03) [市松椿] SUPER MOON.flac
20:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(04) [Shibayan] スイングバイ.flac
21:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(05) [3L] モノクロ・インザナイト.flac
22:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(06) [nachi] 賢者の極北.flac
23:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(07) [Shibayan] MyonMyonMyonMyonMyonMyonMyonMyon!.flac
24:ShibayanRecords/2014.12.29 [STAL-1403] Adrastea [C87]/(08) [milka] クライム・ストーリーときみのウソ.flac
playlist_end
