sw_volume: 71
audio_device_state:1:T480 sound
state: stop
current: 29
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 0-178253
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 01
Title: ファビュラス
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 178253-382280
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 02
Title: 世界は思うより広く面白いはず
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 382280-533066
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 03
Title: 高慢ちき
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 533066-746093
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 04
Title: 黎明
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 746093-918506
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 05
Title: 言葉イラズ 
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 918506-1102293
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 06
Title: ハシル
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 1102293-1296320
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 07
Title: 今並べ(大富豪ver.)
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 1296320-
Time: 1491.706000
Playlist: yes
Date: 2018.08.10
AlbumArtist: 豚乙女
Album: 大富豪
Track: 08
Title: 越-ETSU-
Artist: ランコ
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 0-178253
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 01
Title: ファビュラス
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 178253-382280
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 02
Title: 世界は思うより広く面白いはず
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 382280-533066
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 03
Title: 高慢ちき
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 533066-746093
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 04
Title: 黎明
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 746093-918506
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 05
Title: 言葉イラズ 
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 918506-1102293
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 06
Title: ハシル
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 1102293-1296320
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 07
Title: 今並べ(大富豪ver.)
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
song_begin: BUTA-OTOME/2018.08.10 大富豪 [C94]/豚乙女 - 大富豪.flac
Range: 1296320-
Time: 1491.706000
Playlist: yes
AlbumArtist: 豚乙女
Album: 大富豪
Track: 08
Title: 越-ETSU-
Artist: ランコ
Date: 2018.08.10
mtime: 1609184691
song_end
17:wowaka/Unhappy Refrain/01 - アンハッピーリフレイン.flac
18:wowaka/Unhappy Refrain/02 - ローリンガール.flac
19:wowaka/Unhappy Refrain/03 - 積み木の人形.flac
20:wowaka/Unhappy Refrain/04 - 僕のサイノウ.flac
21:wowaka/Unhappy Refrain/05 - 日常と地球の額縁.flac
22:wowaka/Unhappy Refrain/06 - テノヒラ.flac
23:wowaka/Unhappy Refrain/07 - とおせんぼ.flac
24:wowaka/Unhappy Refrain/08 - ラインアート.flac
25:wowaka/Unhappy Refrain/09 - 裏表ラバーズ.flac
26:wowaka/Unhappy Refrain/10 - グレーゾーンにて。.flac
27:wowaka/Unhappy Refrain/11 - ずれていく.flac
28:wowaka/Unhappy Refrain/12 - リバシブルドール.flac
29:wowaka/Unhappy Refrain/13 - ワールズエンド・ダンスホール.flac
30:wowaka/Unhappy Refrain/14 - プリズムキューブ.flac
playlist_end
